// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor {
	&,
	&::shadow {
    .cursors.colorful-cursor {
      .cursor {
				opacity: 0.7;
				border: none;
      }
    }

		.cursors.colorful-cursor.blink-off {
			.cursor {
				opacity: 0;
			}
		}
  }
}
